{
  "dependencies": {
    "@prisma/client": "^3.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http-status-codes": "^2.2.0",
    "joi": "^17.6.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3"
  },
  "name": "backend-tm",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prisma": "^3.11.1"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexsandron3/backend-TM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexsandron3/backend-TM/issues"
  },
  "homepage": "https://github.com/alexsandron3/backend-TM#readme",
  "description": ""
}
